# MATSimUAMver12

./: pom.xml
examples/uam-test-scenario/: uam_config.xml
src/main/java/net/bhl/matsim/uam/: Utils.java
src/main/java/net/bhl/matsim/uam/analysis/transit/listeners/: TransitTripListener.java
src/main/java/net/bhl/matsim/uam/analysis/transit/readers/: EventsTransitTripReader.java
src/main/java/net/bhl/matsim/uam/analysis/transit/run/: ConvertTransitTripsFromEvents.java
src/main/java/net/bhl/matsim/uam/analysis/traveltimes/: RunCalculatePTTravelTimes.java  RunCalculateUAMTravelTimes.java
src/main/java/net/bhl/matsim/uam/analysis/trips/listeners/: TripListener.java
src/main/java/net/bhl/matsim/uam/analysis/trips/readers/: PopulationTripReader.java
src/main/java/net/bhl/matsim/uam/analysis/trips/run/: ConvertTripsFromEvents.java  ConvertTripsFromPopulation.java
src/main/java/net/bhl/matsim/uam/analysis/uamdemand/listeners/: UAMListener.java
src/main/java/net/bhl/matsim/uam/analysis/uamdemand/run/: ConvertUAMDemandFromEvents.java
src/main/java/net/bhl/matsim/uam/data/: UAMFleetData.java
src/main/java/net/bhl/matsim/uam/infrastructure/: UAMVehicle.java
src/main/java/net/bhl/matsim/uam/infrastructure/readers/: UAMXMLReader.java
src/main/java/net/bhl/matsim/uam/listeners/: UAMShutdownListener.java
src/main/java/net/bhl/matsim/uam/passenger/: UAMRequest.java  UAMRequestCreator.java
src/main/java/net/bhl/matsim/uam/qsim/: UAMDepartureHandler.java  UAMQsimModule.java
src/main/java/net/bhl/matsim/uam/router/: UAMCachedIntermodalRoutingModule.java  UAMIntermodalRoutingModule.java
src/main/java/net/bhl/matsim/uam/router/strategy/: UAMPredefinedStrategy.java  UAMStrategyUtils.java
src/main/java/net/bhl/matsim/uam/run/: UAMModule.java
src/main/java/net/bhl/matsim/uam/schedule/: UAMAbstractTask.java  UAMDropoffTask.java  UAMFlyTask.java  UAMOptimizer.java  UAMPickupTask.java  UAMSingleRideAppender.java  UAMStayTask.java  UAMTask.java  UAMTurnAroundTask.java
src/main/java/net/bhl/matsim/uam/vrpagent/: UAMActionCreator.java
