<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bhl.matsim</groupId>
    <artifactId>matsim-uam</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <matsim.version>12.0</matsim.version>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>matsim</id>
            <name>MATSim release repository</name>
            <url>https://dl.bintray.com/matsim/matsim/</url>
        </repository>
        <repository>
            <id>matsim-eth</id>
            <url>http://dl.bintray.com/matsim-eth/matsim</url>
        </repository>
        <repository>
            <id>swiss-rail</id>
            <url>https://schweizerischebundesbahnen.bintray.com/simba.mvn</url>
        </repository>
        <repository>
            <id>geotools</id>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <id>zip</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jar</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>${matsim.version}</version>
            <scope>system</scope>
            <systemPath>C:/Users/student/.m2/repository/org/matsim/matsim/12.0/matsim-12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.ethz.matsim</groupId>
            <artifactId>baseline_scenario</artifactId>
            <version>0.3.2</version>
            <scope>system</scope>
            <systemPath>C:/Users/student/Desktop/Tobias/baseline_scenario-0.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>dvrp</artifactId>
            <version>12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.matsim.contrib/otfvis -->
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>otfvis</artifactId>
            <version>12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.matsim.contrib/locationchoice -->
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>locationchoice</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz.matsim</groupId>
            <artifactId>discrete_mode_choice</artifactId>
            <version>1.0.8-matsim11</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz.matsim</groupId>
            <artifactId>av</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.sbb</groupId>
            <artifactId>matsim-sbb-extensions</artifactId>
            <version>11.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-throwingproviders</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jfree/jcommon -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>

    </dependencies>
</project>
